<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="nav-bar">
        <div id="parentLogo">
          <img src="transparentVikas.png" id="logo" alt="Logo" />
        </div>
        <div class="nav-bar2">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About Me</a>
          <a href="hobbies.html" class="nav-link">Hobbies</a>
          <a href="product.html" class="nav-link">Product</a>
          <a href="project.html" class="nav-link">Project</a>
          <button id="darkModeToggle">Dark Mode</button>
        </div>
      </div>
    </header>

    <div id="hero-section">
      <section>
        <h1>About Me</h1>
        <p>This is the About Me page. Add your bio and details here.</p>
      </section>
    </div>
  </body>
</html>
