<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="nav-bar">
        <div id="parentLogo">
          <img src="transparentVikas.png" id="logo" alt="Logo" />
        </div>
        <div class="nav-bar2">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About Me</a>
          <a href="hobbies.html" class="nav-link">Hobbies</a>
          <a href="product.html" class="nav-link">Product</a>
          <a href="project.html" class="nav-link">Project</a>
          <button id="darkModeToggle">Dark Mode</button>
        </div>
      </div>
    </header>

    <div id="hero-section">
      <section>
        <h1>Welcome to My Webpage</h1>
        <p>
          This is a simple webpage created using HTML, styled with CSS, and made
          interactive using JavaScript.
        </p>
        <h2>About Me</h2>
        <p>
          I am learning web development. This is my first task for Internship!
        </p>
        <img src="image.jpeg" alt="Placeholder Image" id="image2" />
        <p>
          Visit
          <a href="https://www.w3schools.com" target="_blank">W3Schools</a> to
          learn more about web dev!
        </p>
      </section>

      <section>
        <h2>Click the Button</h2>
        <button id="alertButton">Click Me!</button>
      </section>

      <section>
        <h2>Contact Me</h2>
        <form id="contactForm">
          <input type="text" id="name" placeholder="Your Name" required />
          <input type="email" id="email" placeholder="Your Email" required />
          <textarea
            id="message"
            rows="4"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </section>

      <section>
        <h2>My To-Do List</h2>
        <input type="text" id="todoInput" placeholder="Enter a task" />
        <button id="addTodo">Add Task</button>
        <ul id="todoList"></ul>
      </section>
    </div>

    <div id="popupMessage" class="hidden"></div>

    <script src="app.js"></script>
  </body>
</html>
