/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;

  transition: background-color 0.3s, color 0.3s;
}

/* Header Styling #f4e285 #f4a259 #5b8e7d #bc4b51 */

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8cb369;
  height: 100px;
  width: 100%;
  padding: 0 2rem;
  position: fixed;
}

#parentLogo {
  height: 90px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #49f65a, #7873f5);
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#logo {
  height: 70%;
  width: auto;
  object-fit: contain;
  color: white;
}
#parentLogo:hover {
  border: 2px solid rgba(10, 141, 23, 0.984);
  cursor: pointer;
}

.nav-bar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem; /* Adds space between links and button */
  font-size: larger;
}

.nav-link {
  cursor: pointer;
  font-weight: 600;
  color: #222;
  transition: color 0.3s;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #ffffff;
}

/*section */
#hero-section {
  background-color: #f4e285;
  padding: 140px;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Section Styling */
section {
  margin-bottom: 40px;
}

/* Image Styling */
#image2 {
  max-width: 250px;
  height: auto;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

/* Button Styling */
button {
  padding: 12px 25px;
  font-size: 16px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: transform 0.3s ease, background 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #43e97b, #38f9d7);
  transform: scale(1.05);
}

/* Form Inputs */
input,
textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s;
  font-size: 16px;
}

input:focus,
textarea:focus {
  border-color: #6a11cb;
  outline: none;
}
#contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* To-Do List */
#todoList {
  list-style: none;
  padding: 0;
}

#todoList li {
  background-color: #ffffffaa;
  margin: 8px auto;
  padding: 10px;
  width: 80%;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#todoList li:hover {
  background-color: #d1c4e9;
}

/* Popup Message */
#popupMessage {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  font-weight: bold;
  font-size: 18px;
}

#popupMessage.success {
  background-color: #4caf50;
  color: white;
}

#popupMessage.error {
  background-color: #f44336;
  color: white;
}

#popupMessage.show {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  display: none;
}

/* Dark Mode */
body.dark-mode {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #e0e0e0;
}

header.dark-mode {
  background: linear-gradient(135deg, #238d2f, #e1a433);
}

#hero-section.dark-mode {
  background: linear-gradient(135deg, #232526, #414345);
}
/* :-ms-fullscreen */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.product-card h3 {
  margin-bottom: 10px;
}

.product-card p {
  margin: 5px 0;
}

/* Dark Mode Styling for Product Page */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* Example for product list or content */
body.dark-mode .product-item,
body.dark-mode p,
body.dark-mode li,
body.dark-mode h1,
body.dark-mode h2 {
  color: #f0f0f0;
}

/* Optional: darken card or box backgrounds */
body.dark-mode .product-card {
  background-color: #2c2c2c;
}

body.dark-mode .product {
  background-color: #2c2c2c;
  color: #fff;
}

/* for the project */
/* Project Section */
#projects {
  padding: 100px 20px;
  background-color: #f4e285;
  text-align: center;
}

.project-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-card h2 {
  color: #333;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.project-card a {
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  padding: 10px 20px;
  border-radius: 6px;
  display: inline-block;
  transition: background 0.3s ease;
}

.project-card a:hover {
  background: linear-gradient(45deg, #43e97b, #38f9d7);
}
/* Dark Mode for Project Page */
/* Dark mode full fix for project section */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header {
  background: linear-gradient(135deg, #238d2f, #e1a433);
}

body.dark-mode #projectSection {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .project-card {
  background-color: #2c2c2c;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

body.dark-mode .project-card p,
body.dark-mode .project-card h3 {
  color: #f0f0f0;
}

body.dark-mode .project-card a {
  background: linear-gradient(45deg, #43e97b, #38f9d7);
  color: #fff;
}
#projectSection {
  padding: 140px;
  background-color: #f4e285;
  text-align: center;
}
